#Expyriment 0.8.0 (Python 2.7.10), .xpd-file, coding: UTF-8
#date: Mon Aug 24 2015 22:36:44
#--EXPERIMENT INFO
#e mainfile: ihtt.py
#e sha1: None
#e modules: 
#e Experiment: interhemispheric reaction time
#e no between subject factors
#e Block 16: unnamed
#e     block factors: type = RI
#e     n trials: 10
#e     trial factors: 
#e Block 15: unnamed
#e     block factors: type = RI
#e     n trials: 10
#e     trial factors: 
#e Block 5: unnamed
#e     block factors: type = LI
#e     n trials: 10
#e     trial factors: 
#e Block 17: unnamed
#e     block factors: type = RI
#e     n trials: 10
#e     trial factors: 
#e Block 19: unnamed
#e     block factors: type = RI
#e     n trials: 10
#e     trial factors: 
#e Block 13: unnamed
#e     block factors: type = RC
#e     n trials: 10
#e     trial factors: 
#e Block 9: unnamed
#e     block factors: type = LI
#e     n trials: 10
#e     trial factors: 
#e Block 1: unnamed
#e     block factors: type = LC
#e     n trials: 10
#e     trial factors: 
#e Block 10: unnamed
#e     block factors: type = RC
#e     n trials: 10
#e     trial factors: 
#e Block 3: unnamed
#e     block factors: type = LC
#e     n trials: 10
#e     trial factors: 
#e Block 14: unnamed
#e     block factors: type = RC
#e     n trials: 10
#e     trial factors: 
#e Block 12: unnamed
#e     block factors: type = RC
#e     n trials: 10
#e     trial factors: 
#e Block 7: unnamed
#e     block factors: type = LI
#e     n trials: 10
#e     trial factors: 
#e Block 11: unnamed
#e     block factors: type = RC
#e     n trials: 10
#e     trial factors: 
#e Block 4: unnamed
#e     block factors: type = LC
#e     n trials: 10
#e     trial factors: 
#e Block 2: unnamed
#e     block factors: type = LC
#e     n trials: 10
#e     trial factors: 
#e Block 8: unnamed
#e     block factors: type = LI
#e     n trials: 10
#e     trial factors: 
#e Block 6: unnamed
#e     block factors: type = LI
#e     n trials: 10
#e     trial factors: 
#e Block 18: unnamed
#e     block factors: type = RI
#e     n trials: 10
#e     trial factors: 
#e Block 0: unnamed
#e     block factors: type = LC
#e     n trials: 10
#e     trial factors: 
#--SUBJECT INFO
#s id: 28
subject_id,
