#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: UTF-8
#date: Mon Aug 24 2015 21:37:12
#sha1: a0ac0f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'localhost.localdomain', '4.1.3-200.fc22.x86_64', '#1 SMP Wed Jul 22 19:51:58 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
926,design,log,
#design: #exp: interhemispheric reaction time
#design: block_cnt,block_id,trial_cnt,trial_id
926,design,logged,
927,Experiment,started
979,stderr,received,'Traceback (most recent call last):'
980,stderr,received,'  File "ihtt.py", line 48, in <module>'
980,stderr,received,'    for trial in exp.trials:'
980,stderr,received,"AttributeError: 'Experiment' object has no attribute 'trials'"
