#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: UTF-8
#date: Mon Aug 24 2015 21:46:39
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'localhost.localdomain', '4.1.3-200.fc22.x86_64', '#1 SMP Wed Jul 22 19:51:58 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2661,design,log,
#design: #exp: interhemispheric reaction time
#design: block_cnt,block_id,block_Type,trial_cnt,trial_id
#design: 0,0,LC,0,0
#design: 0,0,LC,1,1
#design: 0,0,LC,2,2
#design: 0,0,LC,3,3
#design: 0,0,LC,4,4
#design: 0,0,LC,5,5
#design: 0,0,LC,6,6
#design: 0,0,LC,7,7
#design: 0,0,LC,8,8
#design: 0,0,LC,9,9
#design: 1,1,LC,0,0
#design: 1,1,LC,1,1
#design: 1,1,LC,2,2
#design: 1,1,LC,3,3
#design: 1,1,LC,4,4
#design: 1,1,LC,5,5
#design: 1,1,LC,6,6
#design: 1,1,LC,7,7
#design: 1,1,LC,8,8
#design: 1,1,LC,9,9
#design: 2,2,LC,0,0
#design: 2,2,LC,1,1
#design: 2,2,LC,2,2
#design: 2,2,LC,3,3
#design: 2,2,LC,4,4
#design: 2,2,LC,5,5
#design: 2,2,LC,6,6
#design: 2,2,LC,7,7
#design: 2,2,LC,8,8
#design: 2,2,LC,9,9
#design: 3,3,LC,0,0
#design: 3,3,LC,1,1
#design: 3,3,LC,2,2
#design: 3,3,LC,3,3
#design: 3,3,LC,4,4
#design: 3,3,LC,5,5
#design: 3,3,LC,6,6
#design: 3,3,LC,7,7
#design: 3,3,LC,8,8
#design: 3,3,LC,9,9
#design: 4,4,LC,0,0
#design: 4,4,LC,1,1
#design: 4,4,LC,2,2
#design: 4,4,LC,3,3
#design: 4,4,LC,4,4
#design: 4,4,LC,5,5
#design: 4,4,LC,6,6
#design: 4,4,LC,7,7
#design: 4,4,LC,8,8
#design: 4,4,LC,9,9
#design: 5,5,LI,0,0
#design: 5,5,LI,1,1
#design: 5,5,LI,2,2
#design: 5,5,LI,3,3
#design: 5,5,LI,4,4
#design: 5,5,LI,5,5
#design: 5,5,LI,6,6
#design: 5,5,LI,7,7
#design: 5,5,LI,8,8
#design: 5,5,LI,9,9
#design: 6,6,LI,0,0
#design: 6,6,LI,1,1
#design: 6,6,LI,2,2
#design: 6,6,LI,3,3
#design: 6,6,LI,4,4
#design: 6,6,LI,5,5
#design: 6,6,LI,6,6
#design: 6,6,LI,7,7
#design: 6,6,LI,8,8
#design: 6,6,LI,9,9
#design: 7,7,LI,0,0
#design: 7,7,LI,1,1
#design: 7,7,LI,2,2
#design: 7,7,LI,3,3
#design: 7,7,LI,4,4
#design: 7,7,LI,5,5
#design: 7,7,LI,6,6
#design: 7,7,LI,7,7
#design: 7,7,LI,8,8
#design: 7,7,LI,9,9
#design: 8,8,LI,0,0
#design: 8,8,LI,1,1
#design: 8,8,LI,2,2
#design: 8,8,LI,3,3
#design: 8,8,LI,4,4
#design: 8,8,LI,5,5
#design: 8,8,LI,6,6
#design: 8,8,LI,7,7
#design: 8,8,LI,8,8
#design: 8,8,LI,9,9
#design: 9,9,LI,0,0
#design: 9,9,LI,1,1
#design: 9,9,LI,2,2
#design: 9,9,LI,3,3
#design: 9,9,LI,4,4
#design: 9,9,LI,5,5
#design: 9,9,LI,6,6
#design: 9,9,LI,7,7
#design: 9,9,LI,8,8
#design: 9,9,LI,9,9
#design: 10,10,RC,0,0
#design: 10,10,RC,1,1
#design: 10,10,RC,2,2
#design: 10,10,RC,3,3
#design: 10,10,RC,4,4
#design: 10,10,RC,5,5
#design: 10,10,RC,6,6
#design: 10,10,RC,7,7
#design: 10,10,RC,8,8
#design: 10,10,RC,9,9
#design: 11,11,RC,0,0
#design: 11,11,RC,1,1
#design: 11,11,RC,2,2
#design: 11,11,RC,3,3
#design: 11,11,RC,4,4
#design: 11,11,RC,5,5
#design: 11,11,RC,6,6
#design: 11,11,RC,7,7
#design: 11,11,RC,8,8
#design: 11,11,RC,9,9
#design: 12,12,RC,0,0
#design: 12,12,RC,1,1
#design: 12,12,RC,2,2
#design: 12,12,RC,3,3
#design: 12,12,RC,4,4
#design: 12,12,RC,5,5
#design: 12,12,RC,6,6
#design: 12,12,RC,7,7
#design: 12,12,RC,8,8
#design: 12,12,RC,9,9
#design: 13,13,RC,0,0
#design: 13,13,RC,1,1
#design: 13,13,RC,2,2
#design: 13,13,RC,3,3
#design: 13,13,RC,4,4
#design: 13,13,RC,5,5
#design: 13,13,RC,6,6
#design: 13,13,RC,7,7
#design: 13,13,RC,8,8
#design: 13,13,RC,9,9
#design: 14,14,RC,0,0
#design: 14,14,RC,1,1
#design: 14,14,RC,2,2
#design: 14,14,RC,3,3
#design: 14,14,RC,4,4
#design: 14,14,RC,5,5
#design: 14,14,RC,6,6
#design: 14,14,RC,7,7
#design: 14,14,RC,8,8
#design: 14,14,RC,9,9
#design: 15,15,RI,0,0
#design: 15,15,RI,1,1
#design: 15,15,RI,2,2
#design: 15,15,RI,3,3
#design: 15,15,RI,4,4
#design: 15,15,RI,5,5
#design: 15,15,RI,6,6
#design: 15,15,RI,7,7
#design: 15,15,RI,8,8
#design: 15,15,RI,9,9
#design: 16,16,RI,0,0
#design: 16,16,RI,1,1
#design: 16,16,RI,2,2
#design: 16,16,RI,3,3
#design: 16,16,RI,4,4
#design: 16,16,RI,5,5
#design: 16,16,RI,6,6
#design: 16,16,RI,7,7
#design: 16,16,RI,8,8
#design: 16,16,RI,9,9
#design: 17,17,RI,0,0
#design: 17,17,RI,1,1
#design: 17,17,RI,2,2
#design: 17,17,RI,3,3
#design: 17,17,RI,4,4
#design: 17,17,RI,5,5
#design: 17,17,RI,6,6
#design: 17,17,RI,7,7
#design: 17,17,RI,8,8
#design: 17,17,RI,9,9
#design: 18,18,RI,0,0
#design: 18,18,RI,1,1
#design: 18,18,RI,2,2
#design: 18,18,RI,3,3
#design: 18,18,RI,4,4
#design: 18,18,RI,5,5
#design: 18,18,RI,6,6
#design: 18,18,RI,7,7
#design: 18,18,RI,8,8
#design: 18,18,RI,9,9
#design: 19,19,RI,0,0
#design: 19,19,RI,1,1
#design: 19,19,RI,2,2
#design: 19,19,RI,3,3
#design: 19,19,RI,4,4
#design: 19,19,RI,5,5
#design: 19,19,RI,6,6
#design: 19,19,RI,7,7
#design: 19,19,RI,8,8
#design: 19,19,RI,9,9
2679,design,logged,
2679,Experiment,started
2683,Stimulus,presented,0
2684,Stimulus,presented,0
3686,Stimulus,presented,0
3688,Stimulus,presented,0
4690,Stimulus,presented,0
4693,Stimulus,presented,0
5694,Stimulus,presented,0
5698,Stimulus,presented,0
6699,Stimulus,presented,0
6702,Stimulus,presented,0
7703,Stimulus,presented,0
7710,Stimulus,presented,0
8712,Stimulus,presented,0
8715,Stimulus,presented,0
9717,Stimulus,presented,0
9719,Stimulus,presented,0
10721,Stimulus,presented,0
10723,Stimulus,presented,0
11724,Stimulus,presented,0
11726,Stimulus,presented,0
12728,Stimulus,presented,0
12730,Stimulus,presented,0
13731,Stimulus,presented,0
13733,Stimulus,presented,0
14735,Stimulus,presented,0
14736,Stimulus,presented,0
15738,Stimulus,presented,0
15740,Stimulus,presented,0
16741,Stimulus,presented,0
16743,Stimulus,presented,0
17745,Stimulus,presented,0
17746,Stimulus,presented,0
18748,Stimulus,presented,0
18750,Stimulus,presented,0
19751,Stimulus,presented,0
19753,Stimulus,presented,0
20754,Stimulus,presented,0
20756,Stimulus,presented,0
21757,Stimulus,presented,0
21758,Stimulus,presented,0
22761,Stimulus,presented,0
22762,Stimulus,presented,0
23764,Stimulus,presented,0
23765,Stimulus,presented,0
24766,Stimulus,presented,0
24767,Stimulus,presented,0
25769,Stimulus,presented,0
25770,Stimulus,presented,0
26772,Stimulus,presented,0
26774,Stimulus,presented,0
27775,Stimulus,presented,0
27776,Stimulus,presented,0
28779,Stimulus,presented,0
28780,Stimulus,presented,0
29781,Stimulus,presented,0
29783,Stimulus,presented,0
30784,Stimulus,presented,0
30786,Stimulus,presented,0
31788,Stimulus,presented,0
31789,Stimulus,presented,0
32790,Stimulus,presented,0
32791,Stimulus,presented,0
33793,Stimulus,presented,0
33795,Stimulus,presented,0
34797,Stimulus,presented,0
34798,Stimulus,presented,0
35801,Stimulus,presented,0
35802,Stimulus,presented,0
36804,Stimulus,presented,0
36806,Stimulus,presented,0
37810,Stimulus,presented,0
37811,Stimulus,presented,0
38814,Stimulus,presented,0
38815,Stimulus,presented,0
39817,Stimulus,presented,0
39823,Stimulus,presented,0
40826,Stimulus,presented,0
40828,Stimulus,presented,0
41830,Stimulus,presented,0
41832,Stimulus,presented,0
42834,Stimulus,presented,0
42838,Stimulus,presented,0
43839,Stimulus,presented,0
43842,Stimulus,presented,0
44843,Stimulus,presented,0
44846,Stimulus,presented,0
45848,Stimulus,presented,0
45849,Stimulus,presented,0
46852,Stimulus,presented,0
46853,Stimulus,presented,0
47855,Stimulus,presented,0
47857,Stimulus,presented,0
48859,Stimulus,presented,0
48862,Stimulus,presented,0
49865,Stimulus,presented,0
49866,Stimulus,presented,0
50869,Stimulus,presented,0
50870,Stimulus,presented,0
51871,Stimulus,presented,0
51873,Stimulus,presented,0
52874,Stimulus,presented,0
52876,Stimulus,presented,0
53877,Stimulus,presented,0
53879,Stimulus,presented,0
54880,Stimulus,presented,0
54882,Stimulus,presented,0
55883,Stimulus,presented,0
55885,Stimulus,presented,0
56887,Stimulus,presented,0
56888,Stimulus,presented,0
57889,Stimulus,presented,0
57893,Stimulus,presented,0
58897,Stimulus,presented,0
58899,Stimulus,presented,0
