#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: UTF-8
#date: Mon Aug 24 2015 21:58:03
#sha1: 1622e1
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'localhost.localdomain', '4.1.3-200.fc22.x86_64', '#1 SMP Wed Jul 22 19:51:58 UTC 2015', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1603,design,log,
#design: #exp: interhemispheric reaction time
#design: block_cnt,block_id,block_Type,trial_cnt,trial_id
#design: 0,0,LC,0,0
#design: 0,0,LC,1,1
#design: 0,0,LC,2,2
#design: 0,0,LC,3,3
#design: 0,0,LC,4,4
#design: 0,0,LC,5,5
#design: 0,0,LC,6,6
#design: 0,0,LC,7,7
#design: 0,0,LC,8,8
#design: 0,0,LC,9,9
#design: 1,1,LC,0,0
#design: 1,1,LC,1,1
#design: 1,1,LC,2,2
#design: 1,1,LC,3,3
#design: 1,1,LC,4,4
#design: 1,1,LC,5,5
#design: 1,1,LC,6,6
#design: 1,1,LC,7,7
#design: 1,1,LC,8,8
#design: 1,1,LC,9,9
#design: 2,2,LC,0,0
#design: 2,2,LC,1,1
#design: 2,2,LC,2,2
#design: 2,2,LC,3,3
#design: 2,2,LC,4,4
#design: 2,2,LC,5,5
#design: 2,2,LC,6,6
#design: 2,2,LC,7,7
#design: 2,2,LC,8,8
#design: 2,2,LC,9,9
#design: 3,3,LC,0,0
#design: 3,3,LC,1,1
#design: 3,3,LC,2,2
#design: 3,3,LC,3,3
#design: 3,3,LC,4,4
#design: 3,3,LC,5,5
#design: 3,3,LC,6,6
#design: 3,3,LC,7,7
#design: 3,3,LC,8,8
#design: 3,3,LC,9,9
#design: 4,4,LC,0,0
#design: 4,4,LC,1,1
#design: 4,4,LC,2,2
#design: 4,4,LC,3,3
#design: 4,4,LC,4,4
#design: 4,4,LC,5,5
#design: 4,4,LC,6,6
#design: 4,4,LC,7,7
#design: 4,4,LC,8,8
#design: 4,4,LC,9,9
#design: 5,5,LI,0,0
#design: 5,5,LI,1,1
#design: 5,5,LI,2,2
#design: 5,5,LI,3,3
#design: 5,5,LI,4,4
#design: 5,5,LI,5,5
#design: 5,5,LI,6,6
#design: 5,5,LI,7,7
#design: 5,5,LI,8,8
#design: 5,5,LI,9,9
#design: 6,6,LI,0,0
#design: 6,6,LI,1,1
#design: 6,6,LI,2,2
#design: 6,6,LI,3,3
#design: 6,6,LI,4,4
#design: 6,6,LI,5,5
#design: 6,6,LI,6,6
#design: 6,6,LI,7,7
#design: 6,6,LI,8,8
#design: 6,6,LI,9,9
#design: 7,7,LI,0,0
#design: 7,7,LI,1,1
#design: 7,7,LI,2,2
#design: 7,7,LI,3,3
#design: 7,7,LI,4,4
#design: 7,7,LI,5,5
#design: 7,7,LI,6,6
#design: 7,7,LI,7,7
#design: 7,7,LI,8,8
#design: 7,7,LI,9,9
#design: 8,8,LI,0,0
#design: 8,8,LI,1,1
#design: 8,8,LI,2,2
#design: 8,8,LI,3,3
#design: 8,8,LI,4,4
#design: 8,8,LI,5,5
#design: 8,8,LI,6,6
#design: 8,8,LI,7,7
#design: 8,8,LI,8,8
#design: 8,8,LI,9,9
#design: 9,9,LI,0,0
#design: 9,9,LI,1,1
#design: 9,9,LI,2,2
#design: 9,9,LI,3,3
#design: 9,9,LI,4,4
#design: 9,9,LI,5,5
#design: 9,9,LI,6,6
#design: 9,9,LI,7,7
#design: 9,9,LI,8,8
#design: 9,9,LI,9,9
#design: 10,10,RC,0,0
#design: 10,10,RC,1,1
#design: 10,10,RC,2,2
#design: 10,10,RC,3,3
#design: 10,10,RC,4,4
#design: 10,10,RC,5,5
#design: 10,10,RC,6,6
#design: 10,10,RC,7,7
#design: 10,10,RC,8,8
#design: 10,10,RC,9,9
#design: 11,11,RC,0,0
#design: 11,11,RC,1,1
#design: 11,11,RC,2,2
#design: 11,11,RC,3,3
#design: 11,11,RC,4,4
#design: 11,11,RC,5,5
#design: 11,11,RC,6,6
#design: 11,11,RC,7,7
#design: 11,11,RC,8,8
#design: 11,11,RC,9,9
#design: 12,12,RC,0,0
#design: 12,12,RC,1,1
#design: 12,12,RC,2,2
#design: 12,12,RC,3,3
#design: 12,12,RC,4,4
#design: 12,12,RC,5,5
#design: 12,12,RC,6,6
#design: 12,12,RC,7,7
#design: 12,12,RC,8,8
#design: 12,12,RC,9,9
#design: 13,13,RC,0,0
#design: 13,13,RC,1,1
#design: 13,13,RC,2,2
#design: 13,13,RC,3,3
#design: 13,13,RC,4,4
#design: 13,13,RC,5,5
#design: 13,13,RC,6,6
#design: 13,13,RC,7,7
#design: 13,13,RC,8,8
#design: 13,13,RC,9,9
#design: 14,14,RC,0,0
#design: 14,14,RC,1,1
#design: 14,14,RC,2,2
#design: 14,14,RC,3,3
#design: 14,14,RC,4,4
#design: 14,14,RC,5,5
#design: 14,14,RC,6,6
#design: 14,14,RC,7,7
#design: 14,14,RC,8,8
#design: 14,14,RC,9,9
#design: 15,15,RI,0,0
#design: 15,15,RI,1,1
#design: 15,15,RI,2,2
#design: 15,15,RI,3,3
#design: 15,15,RI,4,4
#design: 15,15,RI,5,5
#design: 15,15,RI,6,6
#design: 15,15,RI,7,7
#design: 15,15,RI,8,8
#design: 15,15,RI,9,9
#design: 16,16,RI,0,0
#design: 16,16,RI,1,1
#design: 16,16,RI,2,2
#design: 16,16,RI,3,3
#design: 16,16,RI,4,4
#design: 16,16,RI,5,5
#design: 16,16,RI,6,6
#design: 16,16,RI,7,7
#design: 16,16,RI,8,8
#design: 16,16,RI,9,9
#design: 17,17,RI,0,0
#design: 17,17,RI,1,1
#design: 17,17,RI,2,2
#design: 17,17,RI,3,3
#design: 17,17,RI,4,4
#design: 17,17,RI,5,5
#design: 17,17,RI,6,6
#design: 17,17,RI,7,7
#design: 17,17,RI,8,8
#design: 17,17,RI,9,9
#design: 18,18,RI,0,0
#design: 18,18,RI,1,1
#design: 18,18,RI,2,2
#design: 18,18,RI,3,3
#design: 18,18,RI,4,4
#design: 18,18,RI,5,5
#design: 18,18,RI,6,6
#design: 18,18,RI,7,7
#design: 18,18,RI,8,8
#design: 18,18,RI,9,9
#design: 19,19,RI,0,0
#design: 19,19,RI,1,1
#design: 19,19,RI,2,2
#design: 19,19,RI,3,3
#design: 19,19,RI,4,4
#design: 19,19,RI,5,5
#design: 19,19,RI,6,6
#design: 19,19,RI,7,7
#design: 19,19,RI,8,8
#design: 19,19,RI,9,9
1624,design,logged,
1624,Experiment,started
1625,Stimulus,presented,0
3628,Stimulus,presented,1
3630,Stimulus,presented,2
4630,Stimulus,presented,0
6631,Stimulus,presented,1
6633,Stimulus,presented,2
7633,Stimulus,presented,0
9634,Stimulus,presented,1
9635,Stimulus,presented,2
10636,Stimulus,presented,0
12637,Stimulus,presented,1
12640,Stimulus,presented,2
13640,Stimulus,presented,0
15641,Stimulus,presented,1
15642,Stimulus,presented,2
16642,Stimulus,presented,0
18642,Stimulus,presented,1
18644,Stimulus,presented,2
19644,Stimulus,presented,0
21645,Stimulus,presented,1
21646,Stimulus,presented,2
22646,Stimulus,presented,0
24647,Stimulus,presented,1
24648,Stimulus,presented,2
25649,Stimulus,presented,0
27650,Stimulus,presented,1
27651,Stimulus,presented,2
28651,Stimulus,presented,0
30652,Stimulus,presented,1
30653,Stimulus,presented,2
31653,Stimulus,presented,0
33654,Stimulus,presented,1
33655,Stimulus,presented,2
34656,Stimulus,presented,0
36657,Stimulus,presented,1
36660,Stimulus,presented,2
37660,Stimulus,presented,0
38124,stderr,received,'Traceback (most recent call last):'
38124,stderr,received,'  File "ihtt.py", line 54, in <module>'
38124,stderr,received,'    exp.clock.wait(2000)'
38124,stderr,received,'  File "/usr/lib/python2.7/site-packages/expyriment/misc/_clock.py", line 136, in wait'
38124,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
38124,stderr,received,'KeyboardInterrupt'
